# Django settings
DEBUG=True
SECRET_KEY=CHANGE_ME
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
# PosgtresSQL settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
# ElasticSearch Settings
ES_HOST=elastic
ES_PORT=9200
ES_MEM_LIMIT=1073741824
