# PosgtresSQL settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=127.0.0.1
SQL_PORT=5431
# ElasticSearch Settings
ES_HOST=127.0.0.1
ES_PORT=9200
# Redis Settings
REDIS_PASSWORD=CHANGE_ME
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_ETL_DB=1