# PosgtresSQL settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=127.0.0.1
SQL_PORT=5432
# ElasticSearch Settings
ES_HOST=elastic
ES_PORT=9200
ES_MEM_LIMIT=1073741824
ES_INDEX=movies
# Redis Settings
REDIS_PASSWORD=CHANGE_ME
REDIS_PORT=9376
REDIS_HOST=redis