DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies_database
SQL_USER=app
SQL_PASSWORD=123qwe
SQL_HOST=127.0.0.1
SQL_PORT=5432
DATABASE=postgres
SECRET_KEY=django-insecure-69n^yt!4bs02g999(=xr2)g9#!%d6w_ohv^elx%o9@+u)d#041